.btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 50px;
    color: #31343a;
    background-image: linear-gradient(to right, #f0c154,#d39720);
}

.card-img-top {
    width: 260px;
    border: 1px solid black;
}

.padding-top {
    padding-top: 30px;
    padding-bottom: 30px;
}

.centered-content {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.content-centeredbox {
    display: flex;
    justify-content: center;
}

.content-box {
    background-color: #e0e0e0;
    border-radius: 10px;
    margin: 25px;
    column-fill: auto;
    width: 50%;
}

.developer-box {
    background-color: white;
    margin: 10px;
    column-fill: auto;
    width: 50%;
}

.card-img-dev {
    width: 200px;
}

.right-text {
    text-align: right;
}

.top-margin {
    margin-top: 20px;
}

.top-margin-extreme {
    margin-top: 80px;
}