/* Aquí sólo lo de la barra de navegación */
/*Seccion de la barra de navegacion*/

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    background-image: linear-gradient(to right, #eac858, #fff588);
    font-family: 'Overpass', sans-serif;
    font-size: 500;
    font-weight: bolder;
}
  
.navbar {
    background-image: linear-gradient(to right, #eac858, #fff588);
    display: flex;
    flex-grow: 1;
}
  
.navbar-brand img {
    height: 60px;
    padding-left: 20px;
}


.navbar-nav li {
    padding: 5px;
}
  
.navbar-nav li:hover {
    background-color: #f9ee70;
    border-radius: 5px;
    transition: 0.5s;
}
  
.navbar-nav li a {
    color: #31343a !important;
    font-weight: 400;
}