#login {
  /*background-color: #ffdd90;
  background-image: url("xd1.png");*/
  color: #31343a !important;
  padding-top: 3%;
  font-size: 15px;
}

.card {
  margin-left: 625px;
}

#login .card-img-top {
  height: 200px;
}

#c .btn-primary { /*efecto para botones de logpage*/
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 50px;
  color: #31343a !important;
  background-image: linear-gradient(to right, #e3b240,#d39720);
}

#c .btn-success{/*efecto para botones de logpage*/
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 50px;
  color: #31343a !important;
  background-image: linear-gradient(to right, #e3b240,#d39720);
}


.links {
  font-family: "Overpass", sans-serif;
  font-size: 500;
  font-weight: bolder;
  float: right;
}

/*background-image: linear-gradient(to right, #eac858, #f9ee70)*/

/*Seccion de banner*/
#banner {
  background-image: linear-gradient(to right, #98251c,#c5452b);
  color: #f6f4ef !important;
  padding-top: 3%;
}

.titulo-atractivo {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.img-banner {
  height: 400px;
  padding-left: 150px;
  padding-bottom: 30px;
}

.efectobanner {
  width: 100%;
}

/*Seccion de descripcion*/
#desc {
  color: #31343a !important;
  padding-top: 3%;
  font-family: 'Quicksand', sans-serif;
  font-weight: 200;
}

.titulo-desc {
  margin-left: 362px;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 3%;
}

.desc-img {
  height: 250px;
  padding-bottom: 2%;
}

.desc {
  padding: 20px;
}

.bottom-margin {
  margin-bottom: 50px;
}

.medium-bottom-margin {
  margin-bottom: 20px;
}